try{
        node {
            def app
            
            //cleanWs()

            stage('Clone Repository')
            {
                cleanWs()
                final scmVars = checkout(scm)
                env.BRANCH_NAME = scmVars.GIT_BRANCH
                env.SHORT_COMMIT = "${scmVars.GIT_COMMIT[0..7]}"
                env.REPO_NAME = scmVars.GIT_URL.replaceFirst(/^.*\/([^\/]+?).git$/, '$1')
                env.IMAGE = "${env.REPO_NAME}:uat-${env.SHORT_COMMIT}"
                env.IMAGE_REPO_NAME = "https://957907570595.dkr.ecr.us-east-2.amazonaws.com/" 
                echo "Branch name: ${env.BRANCH_NAME}" 
                echo "Short commit: ${env.SHORT_COMMIT}" 
                echo "Repo name: ${env.REPO_NAME}" 
                echo "Image path: ${env.IMAGE_REPO_NAME}" 
                env.ECRCRED = "ecr:us-east-2:c5e37e9f-92b6-4760-8722-ca1865a1ebad" 
            }

           

            stage("Cleaning workspace") {
                bat "mvn clean"
            }
            stage("Running Testcase") {
                bat "mvn test"
            }
            stage("Packing Application") {
                bat "mvn package -DskipTests"
            }

            stage("Packing Application") {
                bat "dir target"
            }

            stage('SonarQube analysis') {
                
                withSonarQubeEnv('SonarQube') {
                    bat "mvn clean install  sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.login=admin -Dsonar.passsword=#Robert20noyce"
                }
            
            }

//             stage("Check if Code has passed SonarQube Quality Gate") {
//
//
//                 timeout(time: 20, unit: 'MINUTES') {
//
//                         def qualitygate = waitForQualityGate()
//
//                         if (qualitygate.status != 'OK' || qualitygate.status != 'SUCCESS') {
//                             bat "echo Pipeline aborted due to quality gate failure on ${env.BRANCH_NAME} branch: ${qualitygate.status}"
//                             waitForQualityGate abortPipeline: true
//                         }
//                 }
//             }


            stage("Quality gate") {            
                waitForQualityGate abortPipeline: true            
            } 

            stage('Build Docker Image') {
                app = docker.build("${env.REPO_NAME}")
            }  
            
            if (env.BRANCH_NAME == 'main') {
                
                stage('Push Image to uat Registry') {
                    retry(3) {
                        docker.withRegistry("${env.IMAGE_REPO_NAME}", "${env.ECRCRED}"){
                            app.push("uat-${env.SHORT_COMMIT}")
                        }
                    }
                }
            }
            
           
        

            

            
        }
    } catch(Error| Exception e) {
        throw e
    } finally {
    
    }

